# JXC

./: LICENSE  README.md
jxc/: pom.xml
jxc/src/main/java/com/wangjiangfei/: JxcApplication.java
jxc/src/main/resources/: application.properties
jxc/src/main/resources/mapper/: CustomerMapper.xml  CustomerReturnListGoodsMapper.xml  DamageListGoodsMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  LogMapper.xml  MenuMapper.xml  OverflowListGoodsMapper.xml  PurchaseListGoodsMapper.xml  ReturnListGoodsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SaleListGoodsMapper.xml  SupplierMapper.xml  UnitMapper.xml  UserMapper.xml  UserRoleMapper.xml
jxc/src/main/webapp/: login.html  main.html
jxc/src/main/webapp/basicData/: customer.html  goods.html  stock.html  supplier.html
jxc/src/main/webapp/common/: stockSearch.html
jxc/src/main/webapp/count/: customer.html  purchase.html  sale.html  saleDay.html  saleMonth.html  supplier.html
jxc/src/main/webapp/power/: log.html  role.html  user.html
jxc/src/main/webapp/purchase/: purchase.html  purchaseSearch.html  return.html  returnSearch.html
jxc/src/main/webapp/sale/: returnSearch.html  saleSearch.html  saleout.html  salereturn.html
jxc/src/main/webapp/static/css/: alarm.css  customer.css  customerReturnSearch.css  customerSearch.css  damage.css  damageOverflowSearch.css  goods.css  log.css  main.css  overflow.css  purchase.css  purchaseCount.css  purchaseSearch.css  return.css  returnSearch.css  role.css  saleDay.css  saleMonth.css  saleSearch.css  saleout.css  salereturn.css  stock.css  stockSearch.css  style.css  supplierSearch.css  user.css
jxc/src/main/webapp/static/js/: alarm.js  customer.js  customerReturnSearch.js  customerSearch.js  damage.js  damageOverflowSearch.js  date.js  goods.js  log.js  login.js  main.js  overflow.js  purchase.js  purchaseCount.js  purchaseSearch.js  return.js  returnSearch.js  role.js  saleCount.js  saleDay.js  saleMonth.js  saleSearch.js  saleout.js  salereturn.js  stock.js  stockSearch.js  supplier.js  supplierSearch.js  user.js  verifyCode.js
jxc/src/main/webapp/stock/: alarm.html  damage.html  damageOverflowSearch.html  overflow.html
jxc/src/main/webapp/weather1/: index.html  index.js  weather.css
jxc/src/main/webapp/weather2/: README.md  license.txt
jxc/src/main/webapp/weather2/css/: style.css
jxc/src/main/webapp/weather2/js/: index.js
jxc/src/test/java/com/wangjiangfei/: JxcApplicationTests.java
sql/: db_jxc.sql  jxc.sql
(+101 files in other folders)
